================================================================
第7回  自己参照と再帰 — ゲーデル、エッシャー、バッハ
================================================================

■ テーマ

  自分自身に言及する構造——自己参照と再帰——は、
  計算理論・数学・芸術を貫く普遍的なモチーフである。
  ゲーデルの不完全性定理を直観的に理解し、詩における
  自己言及の構造と重ね合わせる。

■ 到達目標

  ・自己参照（self-reference）の概念を具体例を通じて理解する
  ・ゲーデルの不完全性定理の直観的意味を把握する
  ・再帰（recursion）のプログラミング的・芸術的意味を理解する
  ・メタポエトリー（詩についての詩）の構造を分析できる

================================================================
講義内容
================================================================

1. 自己参照のパラドクス

   「この文は偽である」

   もしこの文が真であれば、内容通り偽である。
   もしこの文が偽であれば、主張に反して真である。
   → 真でも偽でもありえない。

   嘘つきのパラドクス（エピメニデスのパラドクス）として
   古代ギリシャから知られるこの構造は、
   20世紀の論理学に革命をもたらした。

   自己参照の日常的な例：
   ・「この看板を読まないでください」
   ・辞書が「辞書」という語を定義すること
   ・テレビカメラがそのテレビ画面を映すとき

2. ゲーデルの不完全性定理（1931年）

   クルト・ゲーデルは以下を証明した：

   第一不完全性定理：
   「十分に強力な（自然数の算術を含む）無矛盾な
    形式体系には、体系内で証明も反証もできない
    命題が必ず存在する」

   直観的な説明：
   ゲーデルは数学の命題をすべて数（ゲーデル数）で
   コード化し、「この命題は証明できない」という
   命題を構成した。
   ・もしこの命題が証明可能なら → 「証明できない
     命題が証明できた」→ 体系が矛盾
   ・もしこの命題が証明不可能なら → 命題の主張通り
     → 真だが証明できない命題が存在

   チューリングマシンとの接続：
   ・ゲーデル数 ↔ プログラムのエンコーディング
   ・「証明できない命題」↔ 「停止するか判定できないプログラム」
   ・不完全性定理と停止問題は、本質的に同じ構造を持つ

3. 再帰（Recursion）

   再帰とは、ある操作がその定義の中で自分自身を
   呼び出す構造である。

   プログラミングにおける再帰：
     factorial(n) = n × factorial(n-1)
     factorial(0) = 1

   再帰の本質は：
   ・自己類似性：全体と部分が同じ構造を持つ
   ・基底条件：再帰を止めるための条件が必要
   ・停止しない再帰 → 無限ループ（停止問題と関連！）

   フラクタルは再帰の視覚化である：
   ・マンデルブロ集合
   ・コッホ曲線
   ・シェルピンスキーの三角形

4. エッシャーとバッハ — 視覚と音楽の再帰

   M.C.エッシャー（1898-1972）の作品：
   ・「描く手」（Drawing Hands）：互いを描く二つの手
   ・「上昇と下降」：永遠に昇り続ける（下り続ける）階段
   ・「Print Gallery」：自分自身を含む絵
   → 視覚的な自己参照・不可能な構造

   J.S.バッハ（1685-1750）の音楽：
   ・フーガ：主題が自分自身を追いかける
   ・カノン：「蟹のカノン」（逆行カノン）
   ・「音楽の捧げもの」の無限上昇カノン
   → 音楽的な再帰構造

   ホフスタッターの洞察（『ゲーデル、エッシャー、バッハ』1979）：
   ゲーデルの数学的自己参照、エッシャーの視覚的自己参照、
   バッハの音楽的自己参照は、同じ「不思議の環」
   （strange loop）の変奏である。

5. メタポエトリー — 詩についての詩

   詩における自己参照の伝統は深い：

   ・アルス・ポエティカ（詩論詩）：
     ホラティウス以来、「詩とは何か」を詩で語る伝統
   ・アーチボルド・マクリーシュ「Ars Poetica」（1926）：
     "A poem should be equal to: Not true."
     "A poem should not mean / But be."
   ・ジョン・アシュベリーの自己言及的テクスト
   ・ステファヌ・マラルメ：究極の詩は「詩そのもの」についての詩

   Code Poetryにおける自己参照：
   ・Quine（クワイン）：自分自身のソースコードを出力するプログラム
     これは「自己記述」の究極の形態である
   ・Quineは、ゲーデル数と構造的に同型である

   Quineの例（Python）：
     s='s=%r;print(s%%s)';print(s%s)

   このプログラムは「自分自身を出力する」。
   自己参照が計算可能であることの具体的な証拠。

================================================================
具体的なトピック・作品・事例
================================================================

  ・エッシャー「描く手」「Print Gallery」の鑑賞
  ・バッハ「蟹のカノン」（BWV 1079）の演奏
  ・ホフスタッター『ゲーデル、エッシャー、バッハ』の構造紹介
  ・Quineプログラムのデモンストレーション
  ・マクリーシュ「Ars Poetica」の朗読
  ・ドログレス大学の再帰的ユーモア：
    "If you understand recursion, you understand recursion."

================================================================
ディスカッション・問い
================================================================

  1. Quine（自己出力プログラム）は「自分自身についての詩」の
     計算版だと言えるだろうか？両者の類似と差異は？

  2. ゲーデルの不完全性定理は「数学の欠陥」なのか、
     それとも「数学の豊かさの証明」なのか？

  3. 詩人が「詩について書くこと」は不可避か？
     あらゆる十分に複雑な詩的体系は、必然的に
     自己参照を含むか？（これ自体がゲーデル的問い）

  4. 再帰的な詩を書いてみよう：
     自分の一部を含む詩、自分自身に言及する詩、
     あるいは読むたびに意味が変わる詩。

================================================================
参考文献・リソース
================================================================

  ・ダグラス・ホフスタッター『ゲーデル、エッシャー、バッハ
    ——あるいは不思議の環』
  ・Kurt Gödel "Über formal unentscheidbare Sätze der
    Principia Mathematica und verwandter Systeme I" (1931)
  ・Ernest Nagel & James Newman『ゲーデルの証明』
  ・David Madore "Quine Page"
    https://www.madore.org/~david/computers/quine.html
  ・Archibald MacLeish "Ars Poetica"
  ・M.C. Escher Foundation
    https://www.mcescher.com/

================================================================
次回予告
================================================================

  次回は、チューリング完全性の「限界」を探る。
  難解プログラミング言語（Esolangs）——Brainfuck、
  Whitespace、Piet、Shakespeare Programming Language——
  は、計算の「最小条件」を問い直す実験であり、
  同時に「言語設計は詩的行為である」という命題の証左でもある。

================================================================
