================================================================
第5回  Code Poetry入門 — プログラムを詩として読む
================================================================

■ テーマ

  実行可能なプログラムであると同時に、人間が詩として読める
  テクスト——Code Poetryの世界を探索する。
  計算と詩が一つのテクストの中で出会う場所。

■ 到達目標

  ・Code Poetryの定義と歴史的背景を理解する
  ・代表的なCode Poetry作品を鑑賞・分析できる
  ・「二重可読性」（人間向け/機械向け）の概念を把握する
  ・ソースコードの「美学」について自分なりの見方を持つ

================================================================
講義内容
================================================================

1. Code Poetryとは何か

   Code Poetryとは、以下の条件を（ある程度）満たすテクストである：
   ・実際にコンパイル・実行可能なプログラムである
   ・人間が読んだとき、詩的な意味・美しさを持つ
   ・あるいは、その実行結果自体が詩的である

   Code Poetryは「計算」と「詩」が文字通り同じ記号列の上で
   重なり合う、本講義の中心的トピックの一つである。

   ただし、Code Poetryの範囲は広く、以下のようなスペクトラムがある：
   ・ソースコードそのものが詩として読めるもの
   ・実行結果が詩的な出力を生むもの
   ・プログラミング言語の構文自体を詩的に用いるもの
   ・コード・テクスト・実行結果の三者関係を問うもの

2. Perl Poetry — 最初期のCode Poetry

   Perl言語は、その柔軟な構文ゆえに、
   Code Poetryの最も有名な舞台となった。

   Larry Wall（Perl開発者）自身による詩：

     listen (langstroth, currentBuzz);
     langstroth =~ s/bee/light/g;
     study (langstroth);

   Perl Poetryの特徴：
   ・英語の単語がそのまま関数名・変数名として使える
   ・正規表現の記号性が詩的効果を生む
   ・$（スカラー）、@（配列）、%（ハッシュ）のシジルが
     視覚的なテクスチャを作る

   Sharon Hopkins "Strunk and White" in Perl:
   http://www.wall.org/~sharon/plaque.html

3. 現代のCode Poetry

   ・Nick Montfort — 生成的詩のプログラム
     「Taroko Gorge」（2009）：ブラウザ上で無限に生成され続ける詩
     プログラム自体が短く美しいことも重要

   ・Daniel Temkin — Esolangs as Art
     難解プログラミング言語を芸術的・詩的実践として位置づける
     「Entropy」言語：エラーメッセージが作品の一部

   ・Mez Breeze — codework / mezangelle
     プログラミング構文と自然言語を混合した独自の表記法
     「[code.wurks]」：コードでも英語でもない第三の言語

   ・Zach Whalen, J.R. Carpenter, Allison Parrish
     ボットによる詩の自動生成、Twitterボット詩

4. 二重可読性（Dual Readability）

   Code Poetryの核心は「二重可読性」にある：
   ・機械の読み：コンパイラ/インタプリタが構文解析し、実行する
   ・人間の読み：読者が意味・リズム・イメージを読み取る

   この二つの「読み」は必ずしも一致しない。
   むしろ、両者のズレ・緊張関係こそがCode Poetryの
   詩的効果を生む源泉である。

   例：変数名「love」は、機械にとっては単なる識別子だが、
   人間にとっては感情を喚起する言葉である。
   この二重性を意図的に操作することがCode Poetryの技法である。

5. ソースコードの美学

   プログラマーの間では、「美しいコード」「エレガントなコード」
   という概念が古くから存在する。

   ・インデントによるリズム
   ・命名規則が作るナラティブ
   ・コメントの詩的利用
   ・ワンライナー（1行プログラム）の凝縮美
   ・空行による「連分け」

   Donald Knuth の「文芸的プログラミング」（Literate Programming）：
   プログラムをまず人間のために書き、次に機械のために書く。

   これは、詩人が形式（韻律・行数等）と内容を
   同時に考慮する行為と構造的に似ている。

================================================================
具体的なトピック・作品・事例
================================================================

  ・Larry Wall のPerl Poetry
  ・Sharon Hopkins "Strunk and White" in Perl
  ・Nick Montfort「Taroko Gorge」（実演）
  ・Mez Breeze「[code.wurks]」
  ・Daniel Temkin のesolangプロジェクト
  ・code {poems} アンソロジー（2012）
  ・Stanford のCode Poetry Slam
  ・Obfuscated C Code Contest（難読化Cコンテスト）

================================================================
ディスカッション・問い
================================================================

  1. あなたが見たCode Poetry作品の中で、最も印象に残ったものは
     どれか？それは「プログラム」として優れているか、
    「詩」として優れているか、あるいは両方か？

  2. プログラミング言語の選択は、詩の「言語の選択」
    （日本語 vs 英語 vs フランス語……）と同じように
     作品の質を左右するだろうか？

  3. 自然言語で書かれた詩も、ある意味で「実行可能」ではないか？
    （読者という「インタプリタ」が「実行」している）

  4. コメント行だけで構成された「プログラム」は
     Code Poetryと言えるだろうか？

================================================================
参考文献・リソース
================================================================

  ・code {poems} アンソロジー（2012）
    http://code-poems.com/
  ・Nick Montfort, "Taroko Gorge"
    https://nickm.com/taroko_gorge/
  ・Daniel Temkin, "Language Without Code"
    http://danieltemkin.com/
  ・Mez Breeze, "[code.wurks]"
  ・Donald Knuth "Literate Programming" (1984)
  ・Geoff Cox & Alex McLean『Speaking Code: Coding as
    Aesthetic and Political Practice』
  ・Loss Pequeño Glazier『Digital Poetics: The Making of
    E-Poetries』

================================================================
次回予告
================================================================

  次回は「形式言語」と「自然言語」の構造的な関係を探る。
  チョムスキーの形式言語の階層——正規言語、文脈自由言語、
  文脈依存言語——と、自然言語の生成文法の接点。
  そして、ウリポ（OuLiPo）のアルゴリズム的文学手法。
  「制約」が「創造性」を生むメカニズムについて。

================================================================
