================================================================
第6回  形式言語と生成文法 — 言語の構造について
================================================================

■ テーマ

  形式言語理論（チョムスキー階層）は、言語の構造的複雑さを
  階層的に分類する。この枠組みは自然言語の分析にも、
  またアルゴリズムに基づく文学創作にも深く関わる。

■ 到達目標

  ・チョムスキー階層（4つのクラス）を説明できる
  ・正規言語・文脈自由言語の直観的な違いを理解する
  ・形式文法と自然言語の関係を把握する
  ・ウリポ（OuLiPo）のアルゴリズム的手法を知り、実践できる
  ・「制約」と「創造性」の逆説的な関係を考察する

================================================================
講義内容
================================================================

1. 形式言語とは何か

   形式言語とは、有限のアルファベットから
   一定の規則に従って生成される文字列の集合である。

   例：
   ・{0, 1} 上の文字列で、0の数と1の数が等しいもの
   ・{a, b} 上の文字列で、回文であるもの
   ・すべての正しいPythonプログラム

   形式言語は「意味」を持たない。あるのは「構造」だけである。
   これは、具体詩が「意味」を括弧に入れて「構造」を
   前景化させたことと呼応する。

2. チョムスキー階層

   ノーム・チョムスキーは1956年に、形式文法を
   4つの階層に分類した：

   Type 0：句構造文法    → 再帰的可算言語（=チューリングマシン）
   Type 1：文脈依存文法  → 文脈依存言語
   Type 2：文脈自由文法  → 文脈自由言語（=プッシュダウン・オートマトン）
   Type 3：正規文法      → 正規言語（=有限オートマトン）

   上に行くほど表現力が強く、下に行くほど解析が容易である。

   ・Type 3（正規言語）：パターンマッチ、正規表現
     例：aで始まりbで終わる文字列
   ・Type 2（文脈自由言語）：入れ子構造、括弧の対応
     例：プログラミング言語の構文
   ・Type 1（文脈依存言語）：文脈による変化
     例：自然言語の一部の現象
   ・Type 0（再帰的可算言語）：チューリングマシンが受理するもの
     → チューリング完全！

   最も強力なType 0が、チューリングマシンと等価である。
   つまり、形式言語理論は第2回・第4回で学んだ
   チューリングマシンの理論と直結している。

3. 生成文法と自然言語

   チョムスキーの貢献は、形式言語理論を
   自然言語（英語、日本語……）の分析に応用したことにある。

   生成文法の基本的な考え方：
   ・文は有限の規則から「生成」される
   ・S → NP VP（文 → 名詞句 + 動詞句）
   ・NP → Det N（名詞句 → 冠詞 + 名詞）
   ・VP → V NP（動詞句 → 動詞 + 名詞句）

   この規則から無限の文を生成できる。
   自然言語の「創造性」（聞いたことのない文を理解・生成できる）は、
   有限の規則から無限の文を生成する仕組みとして説明される。

   これは詩にとっても重要である：
   ・定型詩は「文法」（規則）を持つ
   ・五七五は文脈自由的な規則で記述できる
   ・規則に従いつつ、無限の句を生成できる

4. ウリポ（OuLiPo） — 潜在的文学工房

   ウリポ（Ouvroir de Littérature Potentielle = 
   潜在的文学工房）は、1960年にフランスで
   レイモンド・クノーとフランソワ・ル・リヨネーによって
   設立された実験文学グループである。

   ウリポの基本原理：
   「制約（contrainte）が創造性を解放する」

   代表的な制約手法：

   (a) リポグラム（Lipogram）
       特定の文字を使わずに文章を書く。
       George Perec『La Disparition（消失）』（1969）：
       フランス語で最も高頻度の文字「e」を
       一度も使わずに書かれた300ページの小説。
       → これはType 3（正規言語）的な制約である。

   (b) S+7 / N+7
       テクストの中のすべての名詞（S=substantif）を、
       辞書で7つ後ろの名詞に置き換える。
       → これはチューリングマシンの「読み・書き換え」操作そのものである。

   (c) 順列詩（Permutation poems）
       クノーの「百兆の詩篇」：14行×10通り＝10^14通りの詩
       → 組み合わせ爆発と有限規則からの無限生成

   (d) プリズナーズ・コンストレイント
       上に突き出る文字（b, d, f, h, k, l, t）と
       下に突き出る文字（g, j, p, q, y）を使わない。
       → 視覚的制約による形式言語

5. 制約と創造性

   共通する逆説：
   ・チューリングマシン：極めて単純な制約（状態遷移のルール）から
     無限の計算能力が生まれる
   ・ウリポ：制約が創造的可能性を制限するのではなく、開放する
   ・定型詩：五七五の制約がなければ、俳句は生まれない

   制約がなぜ創造性を促進するのか？
   ・探索空間の限定 → 予想外の組み合わせの発見
   ・自動化された選択 → 意識的コントロールの放棄
   ・規則への抵抗 → 規則の中での革新

================================================================
具体的なトピック・作品・事例
================================================================

  ・チョムスキー階層の図解
  ・生成文法による文の木構造（構文木）の例
  ・George Perec『La Disparition』の抜粋
  ・レイモンド・クノー『百兆の詩篇』（実物の構造紹介）
  ・ウリポのS+7手法のライブデモンストレーション
    （授業中に短い詩に対してS+7を実行してみる）
  ・日本語における制約詩の例（いろは歌、しりとり、回文）

================================================================
ディスカッション・問い
================================================================

  1.「いろは歌」はウリポ的な制約詩と言えるだろうか？
     47文字をすべて1回ずつ使うという制約で意味のある
     文章を作ること——これはどのような「言語」に属するか？

  2. S+7手法を実際に試してみよう。手元の本から
     短い段落を選び、すべての名詞を辞書で7つ後の
     名詞に置き換えてみよ。何が起きるか？

  3. プログラミング言語の構文規則と、定型詩の規則は
     どの程度似ているか？「構文エラー」と「破格」の
     関係について考えてみよう。

  4. 制約がきつすぎると創造性は損なわれるか？
     あるいは、どんな制約もいつか創造性を生むか？

================================================================
参考文献・リソース
================================================================

  ・Noam Chomsky『Syntactic Structures』（1957）
  ・Michael Sipser『Introduction to the Theory of Computation』
    Chapter 1-2: Regular Languages, Context-Free Languages
  ・Warren Motte 編『OULIPO: A Primer of Potential Literature』
  ・Raymond Queneau『Cent Mille Milliards de Poèmes』
  ・George Perec『La Disparition』（邦訳『煙滅』）
  ・Harry Mathews & Alastair Brotchie 編
    『Oulipo Compendium』

================================================================
次回予告
================================================================

  次回は「自己参照」と「再帰」の概念を深く掘り下げる。
  ゲーデルの不完全性定理、エッシャーの不可能な絵、
  バッハのフーガ——ホフスタッターの『ゲーデル、エッシャー、
  バッハ』（GEB）を導きの糸として、計算・数学・芸術に
  共通するメタ構造を探る。

================================================================
