================================================================
第8回  難解プログラミング言語 — 計算の最小表現
================================================================

■ テーマ

  Esolangs（難解プログラミング言語）は、「計算」と
  「表現」の関係を極限まで問い詰める実験場である。
  最小限の命令でどこまで計算できるのか？
  そして、言語を設計すること自体が「詩的行為」でありうるのか？

■ 到達目標

  ・難解プログラミング言語の文化と思想的背景を理解する
  ・代表的なesolang（Brainfuck, Whitespace, Piet等）を知る
  ・チューリング完全の最小条件を直観的に理解する
  ・言語設計が持つ美的・詩的側面を認識する

================================================================
講義内容
================================================================

1. Esolangsとは何か

   Esolang（Esoteric Programming Language = 難解プログラミング言語）
   とは、「実用」を目的としないプログラミング言語の総称である。

   その目的は多様である：
   ・計算理論の実験（最小のチューリング完全言語は？）
   ・ユーモアとパロディ
   ・美的・芸術的な表現
   ・プログラミング言語設計の限界の探求
   ・コンセプチュアル・アート（概念芸術）

   esolangのコミュニティは、
   計算機科学者・アーティスト・ハッカーが交わる場であり、
   本講義のテーマ（計算と詩の交差）がまさに実践されている場でもある。

2. Brainfuck — 最小限のチューリング完全言語

   Urban Müller（1993）が設計。わずか8命令：

     >  ポインタを右に移動
     <  ポインタを左に移動
     +  現在のセルの値をインクリメント
     -  現在のセルの値をデクリメント
     .  現在のセルの値を出力
     ,  入力から読み取り
     [  セルが0なら対応する]にジャンプ
     ]  セルが0でなければ対応する[にジャンプ

   これだけでチューリング完全である。
   つまり、この8つの記号だけで「あらゆる計算」ができる。

   例："Hello World!" プログラム
     ++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.
     >---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.

   Brainfuckのテープモデルは、チューリングマシンの
   テープとほぼ同じ構造を持っている。
   Brainfuckは「チューリングマシンを直接プログラムする」
   言語であるとも言える。

3. Whitespace — 不可視の言語

   Edwin Brady & Chris Morris（2003）が設計。
   プログラムは空白文字（スペース、タブ、改行）だけで構成され、
   その他のすべての文字は無視される。

   つまり：
   ・目に見えないプログラム
   ・通常のテクストの「中に隠して」書ける
   ・「不在」が「存在」になる

   これは、ゴムリンガーの「schweigen」の中央の空白、
   マラルメの余白の活用と深いところで呼応する。
   「何も書かれていない」ことが「書かれている」——
   記号の不在が記号として機能する。

4. Piet — 絵画としてのプログラム

   David Morgan-Mar が設計。
   プログラムはモンドリアン風の色のブロックで構成される。

   ・20色の色相が命令に対応
   ・色ブロックの大きさと遷移方向が動作を決定
   ・プログラムの実行は画像上をポインタが移動すること

   Pietプログラムは文字通り「絵」であり、
   計算と視覚芸術の境界を消滅させる。
   これはチューリング完全であり、
   かつ抽象絵画のような外見を持つ。

   第3回で扱った視覚詩・具体詩との類比は明白である。

5. Shakespeare Programming Language — 戯曲としてのプログラム

   Karl Hasselström & Jon Åslund（2001）が設計。
   プログラムの構文がシェイクスピア風の戯曲形式をとる：

   ・登場人物の宣言がスタックの宣言
   ・ト書きが入出力命令
   ・台詞が演算命令（形容詞の数が数値を決定）
   ・幕・場の構成が制御構造

   これはCode Poetryの一つの極端な形態である——
   プログラム全体が文学的テクストの形をしている。

6. チューリング完全の最小条件

   esolangsが提起する根本的な問い：
   「どこまで単純にしてもチューリング完全でありうるか？」

   ・Brainfuck：8命令 → チューリング完全
   ・Iota & Jot：1〜2種類の記号 → チューリング完全
   ・ルール110：1次元セル・オートマトン → チューリング完全
   ・SKI結合子計算：3種の結合子 → チューリング完全

   逆に、チューリング完全でないシステム：
   ・有限オートマトン（メモリなし）
   ・プッシュダウン・オートマトン（スタックのみ）
   ・全関数のみを計算する言語
     （停止が保証される＝停止問題が解ける＝チューリング不完全）

   「完全」であるためには「停止しない可能性」を
   許容しなければならないという逆説。

7. 言語設計という詩的行為

   esolangの設計者は、言語設計を通じて以下を行っている：
   ・計算の本質への哲学的な問い
   ・記号体系そのものの美的構成
   ・既存の言語（自然言語・プログラミング言語）のパロディ
   ・概念そのものを作品とするコンセプチュアル・アート

   Daniel Temkin の主張：
   "Esolangs are a unique form of art because
    the medium is language itself."

   esolangの設計は、詩人が新しい詩形を発明することと
   構造的に同型である。

================================================================
具体的なトピック・作品・事例
================================================================

  ・Brainfuckの"Hello World!"プログラム（実演）
  ・Whitespaceプログラムの構造（可視化ツール使用）
  ・Pietプログラムの画像と実行（オンラインインタプリタ）
  ・Shakespeare Programming Languageの抜粋
  ・Malbolge：「最も書きにくい言語」を目指した言語
  ・INTERCAL："Please"を適度に使わないとエラーになる言語
  ・Chef：レシピ形式のプログラミング言語
  ・Orca：ライブコーディング用の視覚的esolang

================================================================
ディスカッション・問い
================================================================

  1. Brainfuckの8命令は「最小の詩」のようなものだろうか？
     8つの記号だけで「すべてを表現できる」ことについて
     どう思うか？

  2. Whitespaceの「不可視のプログラム」は、
     ジョン・ケージの『4分33秒』（沈黙の音楽）と
     どのような関係にあるか？

  3. Pietプログラム（色の絵）を「詩」と呼ぶことはできるか？
    「読む」ことと「見る」ことの関係は？

  4. もしあなたが esolang を設計するとしたら、
     どのような「思想」を言語に込めるか？

================================================================
参考文献・リソース
================================================================

  ・Esolang Wiki
    https://esolangs.org/
  ・Daniel Temkin "Esolangs as Art"
    http://danieltemkin.com/Esolangs
  ・Urban Müller, Brainfuck（1993）
  ・David Morgan-Mar, Piet
    https://www.dangermouse.net/esoteric/piet.html
  ・Geoff Cox & Alex McLean『Speaking Code』
  ・McLean, Alex & Dean, Roger T.
    『The Oxford Handbook of Algorithmic Music』

================================================================
次回予告
================================================================

  次回は、テープの上のテクストそのものに焦点を当てる。
  マルコフ連鎖、L-system、文脈自由文法による詩の生成。
  バロウズのカットアップ技法とテープ操作の類比。
  「偶然性」と「アルゴリズム」が出会う場所で、
  テクストが自動的に生成される実験の世界へ。

================================================================
